% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{huss1996implementation}
S.~Huss-Lederman, E.~M. Jacobson, A.~Tsao, T.~Turnbull, and J.~R. Johnson,
  ``Implementation of strassen's algorithm for matrix multiplication,'' in
  \emph{Proceedings of the 1996 ACM/IEEE Conference on Supercomputing}, 1996,
  pp. 32--es.

\bibitem{low2004api}
T.~M. Low, R.~A. Van~de Geijn, and F.~W. Note, \emph{An API for manipulating
  matrices stored by blocks}.\hskip 1em plus 0.5em minus 0.4em\relax Computer
  Science Department, University of Texas at Austin, 2004.

\bibitem{van1997summa}
R.~A. Van De~Geijn and J.~Watts, ``Summa: Scalable universal matrix
  multiplication algorithm,'' \emph{Concurrency: Practice and Experience},
  vol.~9, no.~4, pp. 255--274, 1997.

\bibitem{10.1137/140993478}
\BIBentryALTinterwordspacing
M.~D. Schatz, R.~A. van~de Geijn, and J.~Poulson, ``Parallel matrix
  multiplication: A systematic journey,'' \emph{SIAM J. Sci. Comput.}, jan
  2016. [Online]. Available: \url{https://doi.org/10.1137/140993478}
\BIBentrySTDinterwordspacing

\bibitem{MKL}
\BIBentryALTinterwordspacing
Math kernel library. [Online]. Available:
  \url{"https://en.wikipedia.org/wiki/Math\_Kernel\_Library"}
\BIBentrySTDinterwordspacing

\bibitem{Alpatov1997PLAPACKPL}
P.~Alpatov, G.~S. Baker, H.~C. Edwards, J.~A. Gunnels, G.~Morrow, J.~Overfelt,
  and R.~A. van~de Geijn, ``Plapack parallel linear algebra package design
  overview,'' \emph{ACM/IEEE SC 1997 Conference (SC'97)}, pp. 29--29, 1997.

\bibitem{goto2008high}
K.~Goto and R.~Van De~Geijn, ``High-performance implementation of the level-3
  blas,'' \emph{ACM Transactions on Mathematical Software (TOMS)}, vol.~35,
  2008.

\bibitem{choi1992scalapack}
J.~Choi, J.~J. Dongarra, R.~Pozo, and D.~W. Walker, ``Scalapack: A scalable
  linear algebra library for distributed memory concurrent computers,'' in
  \emph{The Fourth Symposium on the Frontiers of Massively Parallel
  Computation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society,
  1992, pp. 120--121.

\bibitem{anderson1999lapack}
E.~Anderson, Z.~Bai, C.~Bischof, L.~S. Blackford, J.~Demmel, J.~Dongarra,
  J.~Du~Croz, A.~Greenbaum, S.~Hammarling, A.~McKenney \emph{et~al.},
  \emph{LAPACK users' guide}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM,
  1999.

\bibitem{libflame}
\BIBentryALTinterwordspacing
F.~G.~V. Zee, E.~Chan, R.~A. van~de Geijn, E.~S. Quintana-Ort{'{\i}}, and
  G.~Quintana-Ort{'{\i}}, ``The libflame library for dense matrix
  computations,'' \emph{Comput. Sci. Eng.}, vol.~11, no.~6, pp. 56--63, 2009.
  [Online]. Available: \url{https://doi.org/10.1109/MCSE.2009.207}
\BIBentrySTDinterwordspacing

\bibitem{ikarashi2022exocompilation}
Y.~Ikarashi, G.~L. Bernstein, A.~Reinking, H.~Genc, and J.~Ragan-Kelley,
  ``Exocompilation for productive programming of hardware accelerators,'' in
  \emph{Proceedings of the 43rd ACM SIGPLAN International Conference on
  Programming Language Design and Implementation}, 2022, pp. 703--718.

\bibitem{ragan2013halide}
J.~Ragan-Kelley, C.~Barnes, A.~Adams, S.~Paris, F.~Durand, and S.~Amarasinghe,
  ``Halide: a language and compiler for optimizing parallelism, locality, and
  recomputation in image processing pipelines,'' \emph{Acm Sigplan Notices},
  vol.~48, no.~6, pp. 519--530, 2013.

\bibitem{hegde2019d2p}
N.~Hegde, Q.~Chang, and M.~Kulkarni, ``D2p: From recursive formulations to
  distributed-memory codes,'' in \emph{Proceedings of the International
  Conference for High Performance Computing, Networking, Storage and Analysis},
  2019, pp. 1--22.

\bibitem{barroso2019datacenter}
L.~A. Barroso, U.~H{\"o}lzle, and P.~Ranganathan, \emph{The datacenter as a
  computer: Designing warehouse-scale machines}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Nature, 2019.

\bibitem{kokkos}
M.~Atif, M.~Battacharya, P.~Calafiura, T.~Childers, M.~Dewing, Z.~Dong,
  O.~Gutsche, S.~Habib, K.~Knoepfel, M.~Kortelainen \emph{et~al.}, ``Evaluating
  portable parallelization strategies for heterogeneous architectures in high
  energy physics,'' \emph{arXiv preprint arXiv:2306.15869}, 2023.

\bibitem{abdelfattah2016kblas}
A.~Abdelfattah, D.~Keyes, and H.~Ltaief, ``Kblas: An optimized library for
  dense matrix-vector multiplication on gpu accelerators,'' \emph{ACM
  Transactions on Mathematical Software (TOMS)}, vol.~42, no.~3, pp. 1--31,
  2016.

\bibitem{fatahalian2004understanding}
K.~Fatahalian, J.~Sugerman, and P.~Hanrahan, ``Understanding the efficiency of
  gpu algorithms for matrix-matrix multiplication,'' in \emph{Proceedings of
  the ACM SIGGRAPH/EUROGRAPHICS conference on Graphics hardware}, 2004, pp.
  133--137.

\bibitem{dorrance2014scalable}
R.~Dorrance, F.~Ren, and D.~Markovi{\'c}, ``A scalable sparse matrix-vector
  multiplication kernel for energy-efficient sparse-blas on fpgas,'' in
  \emph{Proceedings of the 2014 ACM/SIGDA international symposium on
  Field-programmable gate arrays}, 2014, pp. 161--170.

\bibitem{dalton2015optimizing}
S.~Dalton, L.~Olson, and N.~Bell, ``Optimizing sparse matrix—matrix
  multiplication for the gpu,'' \emph{ACM Transactions on Mathematical Software
  (TOMS)}, vol.~41, no.~4, pp. 1--20, 2015.

\bibitem{nagasaka2017high}
Y.~Nagasaka, A.~Nukada, and S.~Matsuoka, ``High-performance and memory-saving
  sparse general matrix-matrix multiplication for nvidia pascal gpu,'' in
  \emph{2017 46th International Conference on Parallel Processing
  (ICPP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 101--110.

\bibitem{fujimoto2008dense}
N.~Fujimoto, ``Dense matrix-vector multiplication on the cuda architecture,''
  \emph{Parallel Processing Letters}, vol.~18, no.~04, pp. 511--530, 2008.

\bibitem{nath2011optimizing}
R.~Nath, S.~Tomov, T.~T. Dong, and J.~Dongarra, ``Optimizing symmetric dense
  matrix-vector multiplication on gpus,'' in \emph{Proceedings of 2011
  International Conference for High Performance Computing, Networking, Storage
  and Analysis}, 2011, pp. 1--10.

\bibitem{liu2015framework}
W.~Liu and B.~Vinter, ``A framework for general sparse matrix--matrix
  multiplication on gpus and heterogeneous processors,'' \emph{Journal of
  Parallel and Distributed Computing}, vol.~85, pp. 47--61, 2015.

\bibitem{tian2015effective}
X.~Tian, H.~Saito, S.~V. Preis, E.~N. Garcia, S.~S. Kozhukhov, M.~Masten, A.~G.
  Cherkasov, and N.~Panchenko, ``Effective simd vectorization for intel xeon
  phi coprocessors,'' \emph{Scientific Programming}, vol. 2015, no.~1, p.
  269764, 2015.

\bibitem{van2009libflame}
F.~G. Van~Zee, E.~Chan, R.~A. Van~de Geijn, E.~S. Quintana-Orti, and
  G.~Quintana-Orti, ``The libflame library for dense matrix computations,''
  \emph{Computing in science \& engineering}, vol.~11, no.~6, pp. 56--63, 2009.

\bibitem{carter1995hierarchical}
L.~Carter, J.~Ferrante, and S.~F. Hummel, ``Hierarchical tiling for improved
  superscalar performance,'' in \emph{Proceedings of 9th International Parallel
  Processing Symposium}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1995, pp.
  239--245.

\bibitem{gustavson1997recursion}
F.~G. Gustavson, ``Recursion leads to automatic variable blocking for dense
  linear-algebra algorithms,'' \emph{IBM Journal of Research and Development},
  vol.~41, no.~6, pp. 737--755, 1997.

\bibitem{chatterjee1999nonlinear}
S.~Chatterjee, V.~V. Jain, A.~R. Lebeck, S.~Mundhra, and M.~Thottethodi,
  ``Nonlinear array layouts for hierarchical memory systems,'' in
  \emph{Proceedings of the 13th international conference on Supercomputing},
  1999, pp. 444--453.

\bibitem{yotov2007experimental}
K.~Yotov, T.~Roeder, K.~Pingali, J.~Gunnels, and F.~Gustavson, ``An
  experimental comparison of cache-oblivious and cache-conscious programs,'' in
  \emph{Proceedings of the nineteenth annual ACM symposium on Parallel
  algorithms and architectures}, 2007, pp. 93--104.

\bibitem{ahmed2000automatic}
N.~Ahmed and K.~Pingali, ``Automatic generation of block-recursive codes,'' in
  \emph{European Conference on Parallel Processing}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2000, pp. 368--378.

\bibitem{mittal2014survey}
S.~Mittal and J.~S. Vetter, ``A survey of methods for analyzing and improving
  gpu energy efficiency,'' \emph{ACM Computing Surveys (CSUR)}, vol.~47, no.~2,
  pp. 1--23, 2014.

\bibitem{zhang2015matrix}
P.~Zhang and Y.~Gao, ``Matrix multiplication on high-density multi-gpu
  architectures: theoretical and experimental investigations,'' in \emph{High
  Performance Computing: 30th International Conference, ISC High Performance
  2015, Frankfurt, Germany, July 12-16, 2015, Proceedings 30}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2015, pp. 17--30.

\bibitem{barrachina2008evaluation}
S.~Barrachina, M.~Castillo, F.~D. Igual, R.~Mayo, and E.~S. Quintana-Orti,
  ``Evaluation and tuning of the level 3 cublas for graphics processors,'' in
  \emph{2008 IEEE International Symposium on Parallel and Distributed
  Processing}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 1--8.

\bibitem{betkaoui2010comparing}
B.~Betkaoui, D.~B. Thomas, and W.~Luk, ``Comparing performance and energy
  efficiency of fpgas and gpus for high productivity computing,'' in \emph{2010
  International Conference on Field-Programmable Technology}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2010, pp. 94--101.

\bibitem{agarwal1989engineering}
R.~C. Agarwal, F.~G. Gustavson, J.~McComb, and S.~Schmidt, ``Engineering and
  scientific subroutine library release 3 for ibm es/3090 vector
  multiprocessors,'' \emph{IBM Systems Journal}, vol.~28, no.~2, pp. 345--350,
  1989.

\end{thebibliography}
