\relax 
\providecommand\zref@newlabel[2]{}
\citation{huss1996implementation}
\citation{low2004api,van1997summa}
\citation{10.1137/140993478}
\citation{MKL,Alpatov1997PLAPACKPL,goto2008high,choi1992scalapack,anderson1999lapack,libflame}
\citation{ikarashi2022exocompilation}
\citation{ragan2013halide}
\citation{hegde2019d2p}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Native CUDA-C vs. Augmented CUDA-C comparison.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{}{}{}}
\citation{hegde2019d2p}
\citation{hegde2019d2p}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Producing Parallel Code and Augmenting}{3}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System overview}}{3}{}\protected@file@percent }
\newlabel{fig:workflow}{{2}{3}{}{}{}}
\citation{barroso2019datacenter}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Algorithm (left), Specification (right)}}{4}{}\protected@file@percent }
\newlabel{tab:mytable}{{I}{4}{}{}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Augmenting with AVX code.}}{4}{}\protected@file@percent }
\newlabel{fig:d2p_avx}{{3}{4}{}{}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Augmenting with Arm Neon code.}}{4}{}\protected@file@percent }
\newlabel{fig:d2p_NEON}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis of System Development Parameters}{4}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Configuration}{5}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Discussion}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy-Execution\_Time-speed\_of\_development plots for different implementations with single- and double-precison inputs.}}{6}{}\protected@file@percent }
\newlabel{fig:3d}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Native CUDA-C vs. Augmented CUDA-C comparison on A100 and H100 GPU servers}}{6}{}\protected@file@percent }
\newlabel{fig:A100_H100_nat_vs_aug}{{6}{6}{}{}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0a}Energy consumption on GPUs and Jetson Nano}{6}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0b}TPU executions}{6}{}\protected@file@percent }
\citation{kokkos}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance and Energy consumption of Cuda codes on different Hardwares}}{7}{}\protected@file@percent }
\newlabel{fig:figcudaJNRTX}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance characteristics on CPU cores for sizes 4k to 16k}}{7}{}\protected@file@percent }
\newlabel{fig:cpumulticore}{{8}{7}{}{}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0c}multicore execution on x86 and Arm}{7}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Colab TPU results using TensorFlow and PyTorch}}{8}{}\protected@file@percent }
\newlabel{fig:TPU}{{9}{8}{}{}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of execution time and energy consumption across different implementations for 16k-sized matrices.}}{8}{}\protected@file@percent }
\newlabel{tab:comparison}{{II}{8}{}{}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance of CPU Parallel codes on ARM vs x86.}}{8}{}\protected@file@percent }
\newlabel{fig:armvsx86}{{10}{8}{}{}{}}
\citation{van1997summa,low2004api}
\citation{anderson1999lapack,goto2008high,low2004api,choi1992scalapack,MKL}
\citation{abdelfattah2016kblas}
\citation{fatahalian2004understanding,dorrance2014scalable,dalton2015optimizing,nagasaka2017high}
\citation{fujimoto2008dense,nath2011optimizing}
\citation{liu2015framework}
\citation{ikarashi2022exocompilation}
\citation{ragan2013halide}
\citation{tian2015effective}
\citation{hegde2019d2p,van2009libflame}
\citation{hegde2019d2p}
\citation{van2009libflame}
\citation{carter1995hierarchical}
\citation{gustavson1997recursion}
\citation{chatterjee1999nonlinear}
\citation{yotov2007experimental}
\citation{ahmed2000automatic}
\citation{mittal2014survey}
\citation{zhang2015matrix}
\citation{barrachina2008evaluation}
\citation{betkaoui2010comparing}
\citation{agarwal1989engineering}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Native Vs Hybrid using NEON intrinsics}}{9}{}\protected@file@percent }
\newlabel{fig:arm_float}{{11a}{9}{}{}{}}
\newlabel{sub@fig:arm_float}{{a}{9}{}{}{}}
\newlabel{fig:arm_double}{{11b}{9}{}{}{}}
\newlabel{sub@fig:arm_double}{{b}{9}{}{}{}}
\newlabel{fig:arm}{{11}{9}{}{}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cost of ownership}}{9}{}\protected@file@percent }
\newlabel{tab:co}{{III}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Peak Performance Percentages for Native and Hybrid Codes on Different Hardware}}{9}{}\protected@file@percent }
\newlabel{tab:ppp}{{IV}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{9}{}\protected@file@percent }
\@LN@col{2}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{huss1996implementation}{1}
\bibcite{low2004api}{2}
\bibcite{van1997summa}{3}
\bibcite{10.1137/140993478}{4}
\bibcite{MKL}{5}
\bibcite{Alpatov1997PLAPACKPL}{6}
\bibcite{goto2008high}{7}
\bibcite{choi1992scalapack}{8}
\bibcite{anderson1999lapack}{9}
\bibcite{libflame}{10}
\bibcite{ikarashi2022exocompilation}{11}
\bibcite{ragan2013halide}{12}
\bibcite{hegde2019d2p}{13}
\bibcite{barroso2019datacenter}{14}
\bibcite{kokkos}{15}
\bibcite{abdelfattah2016kblas}{16}
\bibcite{fatahalian2004understanding}{17}
\bibcite{dorrance2014scalable}{18}
\bibcite{dalton2015optimizing}{19}
\bibcite{nagasaka2017high}{20}
\bibcite{fujimoto2008dense}{21}
\bibcite{nath2011optimizing}{22}
\bibcite{liu2015framework}{23}
\bibcite{tian2015effective}{24}
\bibcite{van2009libflame}{25}
\bibcite{carter1995hierarchical}{26}
\bibcite{gustavson1997recursion}{27}
\bibcite{chatterjee1999nonlinear}{28}
\bibcite{yotov2007experimental}{29}
\bibcite{ahmed2000automatic}{30}
\bibcite{mittal2014survey}{31}
\bibcite{zhang2015matrix}{32}
\bibcite{barrachina2008evaluation}{33}
\bibcite{betkaoui2010comparing}{34}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\@LN@col{2}
\bibcite{agarwal1989engineering}{35}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  F69F482C1DEF0A3164BD786F0B837EFC8EF27FAE920C65D7B903E741E9673588.pygtex,
  D7924EA83EFA2A2E1733EA94CC0A43D78EF27FAE920C65D7B903E741E9673588.pygtex,
  99AD04B28A32153D0BA7CDBB1425016F8EF27FAE920C65D7B903E741E9673588.pygtex,
  6D280A35DAA7E5CF581355283B2E46828EF27FAE920C65D7B903E741E9673588.pygtex,
  9FD3168BE8918AB175D76DE8D3CB95148EF27FAE920C65D7B903E741E9673588.pygtex,
  8DBEE45E2828EC48A349B5F0B9B60BD78EF27FAE920C65D7B903E741E9673588.pygtex}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{11}
